<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 2px solid black;
            height: 500px;
            width: 500px;
        }

        .parent:hover .child{
            margin-left: 1500px;
        }

        .child{
            height: 100px;
            width: 100px;
            transition: 2s;
        }

        #one{
            background-color: aqua;
            transition-timing-function: linear;
        }
        #two{
            background-color: red;
            transition-timing-function: ease-in;
            
            
        }
        #three{
            background-color: brown;
            transition-timing-function: ease-out;
            
        }
        #four{
            background-color: rgb(5, 144, 37);
           transition-timing-function: ease-in-out;
            
        }
    </style>
</head>
<body>
   <div class="parent">
    <div class="child" id="one"></div>
    <div class="child" id="two"></div>
    <div class="child" id="three"></div>
    <div class="child" id="four"></div>
   </div> 
</body>
</html>